<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: orange;
		}

		li{
			display: inline;
			float: left;
		}

		li a{
			display: block;
			color: red;
			padding: 8px 16px;
			text-decoration: none;
			
		}

		li a:hover{
			background-color: red;
			color:white;
			
		}
		fieldset{
			border-radius: 10px;
			border-color: red;
			box-shadow: 10px 10px 2px orange;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 50px;
			left: 60px;
		}

	</style>
</head>
<body>
<ul>
	<li> <a href="home.html">Home</a></li>
	<li> <a href="aboutus.html">About Us</a></li>
	<li> <a href="services.html">Services</a></li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="#">Assignment 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
	<li> <a href="contact.html">Contact Us</a></li>
</ul>
<br>
<form>
	<FIELDSET>
		<legend>Employee Management</legend>
		<table border="5px">
			<tr>	
				<td>Enter your name
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>

			<tr>	
				<td>
				</td>

				<td>
				</td>
			</tr>

			<tr>	
				<td>
				</td>

				<td>
				</td>
			</tr>


		</table>
	</FIELDSET>



</form>
</body>
</html>